<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17506" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17506"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MainViewController" customModule="Decipher" customModuleProvider="target"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <viewController id="THS-xe-EfH" customClass="MainViewController" customModule="Decipher" customModuleProvider="target">
            <connections>
                <outlet property="clearButton" destination="114-Md-MpK" id="IhT-IP-k0Z"/>
                <outlet property="cubeLengthDropdown" destination="Y2A-0a-Q1g" id="79X-xe-M8d"/>
                <outlet property="depthToRotateAtDropdown" destination="7CU-6w-VMS" id="rqc-b8-eVV"/>
                <outlet property="faceToRotateDropdown" destination="xcw-Wz-rNk" id="11C-tQ-byM"/>
                <outlet property="frontFaceDropdown" destination="LRI-zp-yh8" id="1JO-wm-BWv"/>
                <outlet property="numberOfTurnsTextField" destination="FR8-nH-Z7k" id="WIe-ok-EHn"/>
                <outlet property="orientButton" destination="5jH-mf-79L" id="bSK-Xn-FBB"/>
                <outlet property="preferencesController" destination="402-Gm-Nnj" id="PXJ-K0-ZZt"/>
                <outlet property="resetButton" destination="29e-RU-PcV" id="2zy-LT-azn"/>
                <outlet property="rotateButton" destination="Q4J-Ff-xye" id="4Xy-Hb-r8S"/>
                <outlet property="scrambleButton" destination="J4S-us-Z2h" id="22O-o8-GN8"/>
                <outlet property="selectedPositionLabel" destination="xlW-hn-gEM" id="YkG-V6-rhM"/>
                <outlet property="stickerColorDropdown" destination="w06-17-NVS" id="Viy-EP-fdd"/>
                <outlet property="stickerColorLabel" destination="lWf-JQ-CSH" id="uZI-PO-YTL"/>
                <outlet property="topFaceDropdown" destination="X1V-8Z-VgY" id="HbJ-Wb-HPw"/>
                <outlet property="view" destination="tIt-Ah-Bep" id="jg3-7A-Aao"/>
            </connections>
        </viewController>
        <window title="Rubik's Cube Simulator" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" titlebarAppearsTransparent="YES" titleVisibility="hidden" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" miniaturizable="YES" resizable="YES" fullSizeContentView="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="512" height="512"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="875"/>
            <value key="minSize" type="size" width="380" height="380"/>
            <view key="contentView" wantsLayer="YES" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="512" height="512"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <openGLView wantsLayer="YES" fixedFrame="YES" depthSize="16bit" samplingRate="8" useAuxiliaryDepthBufferStencil="NO" allowOffline="YES" wantsBestResolutionOpenGLSurface="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tIt-Ah-Bep" customClass="MainView" customModule="Decipher" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="512" height="512"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </openGLView>
                </subviews>
            </view>
            <point key="canvasLocation" x="0.0" y="115"/>
        </window>
        <window title="Controls" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" releasedWhenClosed="NO" frameAutosaveName="" animationBehavior="default" titlebarAppearsTransparent="YES" id="IJd-5P-cuW" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" utility="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="921" y="310" width="249" height="340"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="875"/>
            <view key="contentView" id="Md5-TV-Thz">
                <rect key="frame" x="0.0" y="0.0" width="249" height="340"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q4J-Ff-xye">
                        <rect key="frame" x="156" y="268" width="80" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Rotate" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="50E-wj-Gh7">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="rotateLayerOfRubiksCube:" target="THS-xe-EfH" id="ANQ-wm-a4L"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5jH-mf-79L">
                        <rect key="frame" x="156" y="184" width="80" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Orient" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="I9U-Dh-Ns6">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="orientRubiksCube:" target="THS-xe-EfH" id="lEO-af-P09"/>
                        </connections>
                    </button>
                    <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xcw-Wz-rNk">
                        <rect key="frame" x="56" y="300" width="52" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" title="1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="BZh-eG-4Fy" id="FX4-sH-GFZ">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" id="Fge-a0-tei">
                                <items>
                                    <menuItem title="1" state="on" id="BZh-eG-4Fy"/>
                                    <menuItem title="2" tag="1" id="Zjc-Tw-f2S"/>
                                    <menuItem title="3" tag="2" id="zYe-gs-P3o"/>
                                    <menuItem title="4" tag="3" id="cQd-7T-CiU">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="5" tag="4" id="sJg-uh-8O6">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="6" tag="5" id="Gtn-FI-Tze">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                </items>
                            </menu>
                        </popUpButtonCell>
                    </popUpButton>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BG2-uA-KsO">
                        <rect key="frame" x="20" y="307" width="33" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Face" id="ypH-Ts-NUC">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ntB-9z-3fI">
                        <rect key="frame" x="20" y="278" width="38" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Turns" id="0Xz-Hq-3z7">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LRI-zp-yh8">
                        <rect key="frame" x="89" y="215" width="52" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" title="2" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="1" imageScaling="proportionallyDown" inset="2" selectedItem="GSV-37-KTL" id="HxC-rA-bcP">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" id="GGp-pQ-t15">
                                <items>
                                    <menuItem title="1" id="L5F-5H-8RO">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="2" state="on" tag="1" id="GSV-37-KTL">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="3" tag="2" id="dq6-kd-4NK">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="4" tag="3" id="3Ql-Uw-aIC">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="5" tag="4" id="GYr-Iy-y2a">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="6" tag="5" id="5D5-PZ-kfM">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="chooseFrontFace:" target="THS-xe-EfH" id="nLR-Vc-h0K"/>
                        </connections>
                    </popUpButton>
                    <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X1V-8Z-VgY">
                        <rect key="frame" x="89" y="187" width="52" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" title="1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="PKM-lH-eWN" id="E3d-XJ-Iu2">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" id="8b5-Zk-mzX">
                                <items>
                                    <menuItem title="1" state="on" id="PKM-lH-eWN">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="2" tag="1" hidden="YES" id="v6q-tL-WFK">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="3" tag="2" id="PDA-Q9-ku7">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="4" tag="3" id="7K1-Jn-bcX">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="5" tag="4" hidden="YES" id="8C5-kS-ZHg">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="6" tag="5" id="RgK-oZ-wF0">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="chooseTopFace:" target="THS-xe-EfH" id="Hn3-UQ-qM4"/>
                        </connections>
                    </popUpButton>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JEo-bo-cTH">
                        <rect key="frame" x="20" y="222" width="66" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Front face" id="7pu-y6-X02">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gh1-JP-3cZ">
                        <rect key="frame" x="29" y="194" width="57" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Top face" id="b2H-FS-vOD">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lWf-JQ-CSH">
                        <rect key="frame" x="20" y="114" width="88" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Sticker colour" id="LEd-En-HI4">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FR8-nH-Z7k">
                        <rect key="frame" x="64" y="275" width="54" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="1" drawsBackground="YES" id="LcZ-dZ-6MA">
                            <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" formatWidth="-1" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="saa-XT-wjZ"/>
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <box verticalHuggingPriority="750" fixedFrame="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="DIC-I0-uzc">
                        <rect key="frame" x="20" y="89" width="209" height="5"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </box>
                    <box verticalHuggingPriority="750" fixedFrame="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="8r8-gs-pQt">
                        <rect key="frame" x="20" y="253" width="209" height="5"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </box>
                    <box verticalHuggingPriority="750" fixedFrame="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="dzD-MT-Tpv">
                        <rect key="frame" x="20" y="168" width="209" height="5"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </box>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J4S-us-Z2h">
                        <rect key="frame" x="80" y="13" width="92" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Scramble" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="eFq-0r-MQO">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="scrambleRubiksCube:" target="THS-xe-EfH" id="jaT-zK-Qlj"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="29e-RU-PcV">
                        <rect key="frame" x="13" y="13" width="69" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Reset" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="n50-hS-pgt">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="resetRubiksCube:" target="THS-xe-EfH" id="5k9-L0-eVD"/>
                        </connections>
                    </button>
                    <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w06-17-NVS">
                        <rect key="frame" x="111" y="107" width="120" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" title="Blue" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="j4E-LG-9hv" id="ARo-Km-nlH">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" id="DUk-wg-Exn">
                                <items>
                                    <menuItem title="Blue" state="on" id="j4E-LG-9hv"/>
                                    <menuItem title="Red" tag="1" id="UQk-jl-2v0"/>
                                    <menuItem title="Yellow" tag="2" id="Ijb-c0-l4y"/>
                                    <menuItem title="Green" tag="3" id="mQ3-I6-h51"/>
                                    <menuItem title="Orange" tag="4" id="Snh-Q4-eab"/>
                                    <menuItem title="White" tag="5" id="aT2-5V-UdB"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="updateStickerColorOfRubiksCube:" target="THS-xe-EfH" id="2Nl-r3-dAv"/>
                        </connections>
                    </popUpButton>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xlW-hn-gEM">
                        <rect key="frame" x="18" y="121" width="213" height="34"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" alignment="center" title="No sticker is selected." id="hD5-DO-vH0">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y2A-0a-Q1g">
                        <rect key="frame" x="125" y="47" width="69" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" title="3x3" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="3" imageScaling="proportionallyDown" inset="2" selectedItem="8qq-kV-Niz" id="jse-xw-8Tw">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" id="fw3-5L-Wc1">
                                <items>
                                    <menuItem title="1x1" tag="1" id="CIi-Pr-NMg"/>
                                    <menuItem title="2x2" tag="2" id="Vhw-er-mfH"/>
                                    <menuItem title="3x3" state="on" tag="3" id="8qq-kV-Niz"/>
                                    <menuItem title="4x4" tag="4" id="Ec0-2K-NeB"/>
                                    <menuItem title="5x5" tag="5" id="ZS0-Ss-s2s">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="changeLengthOfRubiksCube:" target="THS-xe-EfH" id="puw-G1-5ld"/>
                        </connections>
                    </popUpButton>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SxU-tB-18H">
                        <rect key="frame" x="58" y="54" width="64" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Cube size" id="TLr-bQ-UWG">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7CU-6w-VMS">
                        <rect key="frame" x="181" y="300" width="52" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" title="1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="Omi-OL-xbm" id="jWt-c1-c72">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" id="Lnr-fp-8yn">
                                <items>
                                    <menuItem title="1" state="on" id="Omi-OL-xbm"/>
                                    <menuItem title="2" tag="1" id="qb7-kw-iBu"/>
                                    <menuItem title="3" tag="2" id="2sI-dw-hhO"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                    </popUpButton>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BaJ-mh-5AY">
                        <rect key="frame" x="137" y="307" width="41" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Depth" id="RRk-fX-uke">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="114-Md-MpK">
                        <rect key="frame" x="170" y="13" width="66" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Clear" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Y1Q-W0-cpd">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="clearRubiksCube:" target="THS-xe-EfH" id="auR-rj-AYG"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <point key="canvasLocation" x="470" y="123"/>
        </window>
        <menu title="Main Menu" systemMenu="main" id="dRI-4v-HoA">
            <items>
                <menuItem title="Rubik's Cube Simulator" id="XdA-lA-6Y0">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Rubik's Cube Simulator" systemMenu="apple" id="qKH-FS-Zho">
                        <items>
                            <menuItem title="About This Program" id="qlG-QY-8q6">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-1" id="YSv-pr-3cJ"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="SHi-z3-WJK"/>
                            <menuItem title="Preferences…" keyEquivalent="," id="gtN-xh-ziF">
                                <connections>
                                    <action selector="makeKeyAndOrderFront:" target="TfV-Wd-5fG" id="FWT-ZI-tYh"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="6Bu-pv-Gfd"/>
                            <menuItem title="Services" id="u7J-TT-Klw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Services" systemMenu="services" id="kUw-Rp-Htv"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="3ht-lq-izZ"/>
                            <menuItem title="Hide This Program" keyEquivalent="h" id="1p8-8e-xli">
                                <connections>
                                    <action selector="hide:" target="-1" id="sug-bp-Hps"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="gBF-9I-DNN">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="7xW-dK-tvb"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="vw6-1M-yZT">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="nNg-og-jRt"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="ycG-Fb-NWl"/>
                            <menuItem title="Quit This Program" keyEquivalent="q" id="y8h-OW-TqK">
                                <connections>
                                    <action selector="terminate:" target="-1" id="05N-l3-aGj"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="View" id="Ofo-Bb-ZXD">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="View" id="EcF-lT-Mwt">
                        <items>
                            <menuItem title="Enter Full Screen" keyEquivalent="f" id="pH6-7P-PUg">
                                <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                <connections>
                                    <action selector="toggleFullScreen:" target="-1" id="u60-xT-gsV"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="PYE-Zb-WBo">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Window" systemMenu="window" id="ZX6-2O-ovD">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="hUd-C9-uIe">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="lnw-gO-6GJ"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="Yle-mh-ntq">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="performZoom:" target="-1" id="fNG-il-l0B"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="j3f-pi-E6V"/>
                            <menuItem title="Bring All to Front" id="7kA-R3-20T">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="2d8-MD-VAR"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="cUj-bs-pu7">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
            </items>
            <point key="canvasLocation" x="21" y="-229"/>
        </menu>
        <customObject id="402-Gm-Nnj" customClass="PreferencesController" customModule="Decipher" customModuleProvider="target">
            <connections>
                <outlet property="backgroundColorWell" destination="Sg1-pf-Bqd" id="FDe-VR-Jz3"/>
                <outlet property="cubeletLevelOfDetailSlider" destination="LVK-Zi-5v8" id="VHU-DX-fgD"/>
                <outlet property="defaultBackgroundColorButton" destination="WHs-hw-QEu" id="jXB-Oa-dXP"/>
                <outlet property="mainViewController" destination="THS-xe-EfH" id="hnk-3r-KRV"/>
                <outlet property="stickerLevelOfDetailSlider" destination="HJF-q1-0qA" id="K7r-5E-FK4"/>
            </connections>
        </customObject>
        <window title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="TfV-Wd-5fG">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" topStrut="YES"/>
            <rect key="contentRect" x="131" y="409" width="342" height="281"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="875"/>
            <view key="contentView" id="Lkh-1L-Kaz">
                <rect key="frame" x="0.0" y="0.0" width="342" height="281"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LUX-uy-cFw">
                        <rect key="frame" x="17" y="163" width="87" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Vertex Level" id="Tdm-6v-Avh">
                            <font key="font" metaFont="systemBold"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vib-zq-CBB">
                        <rect key="frame" x="29" y="127" width="288" height="28"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="A higher vertex level makes edges look smoother, but takes longer to render." id="e1N-ss-oMb">
                            <font key="font" metaFont="menu" size="11"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <slider verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LVK-Zi-5v8">
                        <rect key="frame" x="30" y="64" width="212" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <sliderCell key="cell" continuous="YES" alignment="left" maxValue="8" doubleValue="4" tickMarkPosition="above" numberOfTickMarks="9" allowsTickMarkValuesOnly="YES" sliderType="linear" id="b76-35-F9d"/>
                        <connections>
                            <action selector="setCubeletLevelOfDetail:" target="402-Gm-Nnj" id="tLz-bL-8Wt"/>
                        </connections>
                    </slider>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wz7-I8-VPg">
                        <rect key="frame" x="29" y="98" width="36" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Lower" id="Jou-Va-9oG">
                            <font key="font" metaFont="menu" size="11"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="muo-Pg-Y4c">
                        <rect key="frame" x="204" y="98" width="39" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Higher" id="urU-uE-3ai">
                            <font key="font" metaFont="menu" size="11"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5gi-GI-6bX">
                        <rect key="frame" x="266" y="24" width="54" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Stickers" id="Kxw-Au-jsW">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <slider verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HJF-q1-0qA">
                        <rect key="frame" x="30" y="18" width="212" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <sliderCell key="cell" continuous="YES" alignment="left" maxValue="8" doubleValue="4" tickMarkPosition="above" numberOfTickMarks="9" allowsTickMarkValuesOnly="YES" sliderType="linear" id="WMZ-eQ-BKi"/>
                        <connections>
                            <action selector="setStickerLevelOfDetail:" target="402-Gm-Nnj" id="G9Z-7t-dwF"/>
                        </connections>
                    </slider>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tqB-Qd-WiX">
                        <rect key="frame" x="266" y="70" width="59" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Cubelets" id="c7z-N3-SWc">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z3Q-Yh-cWg">
                        <rect key="frame" x="17" y="244" width="55" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Colours" id="wcp-90-zAr">
                            <font key="font" metaFont="systemBold"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kLl-Vt-Ica">
                        <rect key="frame" x="29" y="216" width="77" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Background" id="QNT-uO-toQ">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WHs-hw-QEu">
                        <rect key="frame" x="244" y="207" width="84" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Default" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Aho-T5-jah">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="resetBackgroundColorToDefault:" target="402-Gm-Nnj" id="p3K-Ry-F7K"/>
                        </connections>
                    </button>
                    <colorWell fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sg1-pf-Bqd">
                        <rect key="frame" x="198" y="213" width="44" height="23"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <action selector="setBackgroundColor:" target="402-Gm-Nnj" id="wC6-u7-Fpd"/>
                        </connections>
                    </colorWell>
                </subviews>
            </view>
            <point key="canvasLocation" x="-547" y="129"/>
        </window>
    </objects>
</document>
